D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.exe
D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.deps.json
D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.runtimeconfig.json
D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.dll
D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.pdb
D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\ClassLibrary.dll
D:\unik\2Kurs\OOP\7lab\WpfApp1\bin\Debug\net10.0-windows\ClassLibrary.pdb
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\App.g.cs
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1_MarkupCompile.cache
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\MainWindow.baml
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.g.resources
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.AssemblyInfo.cs
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.sourcelink.json
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.csproj.Up2Date
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.dll
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\refint\WpfApp1.dll
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.pdb
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.genruntimeconfig.cache
D:\unik\2Kurs\OOP\7lab\WpfApp1\obj\Debug\net10.0-windows\ref\WpfApp1.dll
